##
# Environment: Default
#
# We're using this to set variables for development.
# Please feel free to delete or modify this file for your own setup.
# Be careful not to commit anything sensitive to source control.
#

# The PUBLIC_URL value will be replaced in deploy2gc.sh
PUBLIC_URL=/
APP_CONFIG=config/grandchallenge.js
USE_HASH_ROUTER=false
